{
  "name": "@adjudication/types",
  "version": "1.16.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sociable-tech/adj-types.git"
  },
  "author": "Sheraz Ahmed <sherazahmdd@gmail.com>",
  "description": "The project refers to the types of Adjudication package that will be published to NPM and shared between backend and frontend for reusablity and ensuring consistency.",
  "main": "mod.js",
  "types": "mod.d.ts",
  "files": [
    "mod.js",
    "mod.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:npm": "deno run --allow-all --reload scripts/build_npm.ts",
    "postversion": "git push --follow-tags && cd npm/esm && npm publish --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^9.5.0",
    "@adjudication/types": "^1.16.1"
  }
}
