{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}